[monitor:///fisher/campaigns/*/out.txt]
disabled = false
index = fischer
sourcetype = fischer:console-out
host_segment = 3
crcSalt = <SOURCE>

[monitor:///fisher/campaigns/*/status.json]
disabled = false
index = fischer
sourcetype = fischer:console-json
host_segment = 3
crcSalt = <SOURCE>

[monitor:///fisher/campaigns/*/users.db]
disabled = false
index = fischer
sourcetype = fischer:console-db
host_segment = 3
crcSalt = <SOURCE>
