[monitor:///fisher/Fischer-Console/campaigns/*/out.txt]
disabled = false
index = fischer
sourcetype = fischer:console-out
host_segment = 4
crcSalt = <SOURCE>

[monitor:///fisher/Fischer-Console/campaigns/*/status.json]
disabled = false
index = fischer
sourcetype = fischer:console-json
host_segment = 4
crcSalt = <SOURCE>

[monitor:///fisher/Fischer-Console/campaigns/*/users.db]
disabled = false
index = fischer
sourcetype = fischer:console-db
host_segment = 4
crcSalt = <SOURCE>
